[metadata]
description-file = README.md

[nosetests]
verbosity = 2
with-xunit = 1

[flake8]
max-line-length = 120
exclude =
    __pycache__,
    .git,
    .gitignore,
    venv,
    data,
    config,
    output,
    testing.py
filename = *.py
inline-quotes = "